NEXT_PUBLIC_API_URL='https://api-dev.dcorp.com.vn'
NEXT_PUBLIC_KEY_CLOAK_URL='https://dev-id.dcorp.com.vn/'
NEXT_PUBLIC_KEY_CLOAK_REALM='master'
NEXT_PUBLIC_KEY_CLOAK_CLIENT_ID='skyrequest-local'
NEXT_PUBLIC_ACCOUNT_CONSOLE='https://dev-account.dcorp.com.vn/'
NEXT_PUBLIC_ENVIRONMENT='develop'