NEXT_PUBLIC_API_URL='https://api-stg.dcorp.com.vn'
NEXT_PUBLIC_KEY_CLOAK_URL='https://stg-id.dcorp.com.vn/'
NEXT_PUBLIC_KEY_CLOAK_REALM='master'
NEXT_PUBLIC_KEY_CLOAK_CLIENT_ID='9674945550fb42139acc88bc1735b80a'
NEXT_PUBLIC_ACCOUNT_CONSOLE='https://stg-account.dcorp.com.vn/'
NEXT_PUBLIC_ENVIRONMENT='staging'